<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/
			 v2.0 | 20110126
			 License: none (public domain)
			 */

			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			p {
				padding: 10px 0 5px 0;
			}
			strong {
				font-weight: bold;
			}
			em {
				font-style: italic
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			table {
				/*border-collapse: collapse;
				 border-spacing: 0;
				 border: 1px solid #e3e3e3;*/
				-moz-box-shadow: 0 0 5px #888;
				-webkit-box-shadow: 0 0 5px #888;
				box-shadow: 0 0 5px #888;
			}
			a:link, a:visited {
				color: #2F66A7;
			}
			a:hover {
				color: #0090ff;
			}
		</style>
	</head>
	<body style="PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px">
		<table border="0" style="LINE-HEIGHT: 150%; BACKGROUND-COLOR: #fafafa; WIDTH: 600px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #646464; FONT-SIZE: 12px">
			<tr style="HEIGHT: 69px; COLOR: #4176ac">
				<td style="TEXT-ALIGN: center; PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; WIDTH: 30%; PADDING-RIGHT: 20px; VERTICAL-ALIGN: middle; PADDING-TOP: 20px"
				><img src="http://extranet.epfc.eu/images/newsletter/externalprint/logo.png" alt=" [Image - Logo Extranet] " width="150" height="59"></td>
				<td style="TEXT-ALIGN: left; PADDING-BOTTOM: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; FONT-SIZE: 300%; VERTICAL-ALIGN: middle; PADDING-TOP: 20px"
				>Votre agenda epfc.eu</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" colspan="2">
					<p>Bonjour  !*prenom*!,</p>
					<p>
						<img align="right" src="http://extranet.epfc.eu/images/stories/question-reponse/google/agenda/news-agenda-home.png" width="330" height="253" alt=" [Image - Google Agenda] ">
						Votre compte @epfc.eu vous donne accès au système d'agenda <a href="http://calendar.google.com/a/epfc.eu" target="_blank" >Google Agenda</a>.<br />
						Il est possible que vous l'utilisiez déjà avec d'anciens comptes ulb.ac.be.
					<br /><br />
					Le support s'occupera d'ici la fin de la semaine prochaine de récupérer vos données.
					<br />
					N'oubliez pas de nous signaler si vous utilisez un agenda dont nous n'aurions pas connaissances.<br /><br />
					Nous installerons un module qui vous permettra d'accéder à votre agenda dans le logiciel de messagerie Thunderbird.
					</p>
				</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" colspan="2">
					<p>
					<img align="left" style="vertical-align: text-top;" src="http://extranet.epfc.eu/images/stories/question-reponse/google/agenda/busy.png" width="139" height="85" alt=" [Image - Occupé(e)] " >
					Vous pourrez directement consulter les disponibilités d'un collègue et, s'il vous le permet, modifier son agenda ou encore réserver une salle de réunion ou du matériel en étant certain de sa disponibilité.
				</p>
				</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" colspan="2">
				<p>
					Naturellement, nous vous avons écris deux tutoriaux vous expliquant comment utiliser <a href="http://calendar.google.com/a/epfc.eu" target="_blank" >votre agenda</a>.<br />
					Ils sont disponibles sur l'Extranet dans le menu <a href="http://extranet.epfc.eu/faq.html" >F.A.Q</a> rubrique Internet au dessus de la zone d'identification.
				</p>
				</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" colspan="2">
				<p>
					<a href="http://calendar.google.com/a/epfc.eu" >Se connecter directement sur mon agenda</a>
				</p>
				</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" colspan="2">
					<p>
					N'hésitez pas à nous contacter via mail sur <a href="mailto:support@epfc.eu?subject=Extranet - Google Agenda" target=_blank>support@epfc.eu</a> si vous avez des questions ou rencontrez des problèmes après avoir lu les tutoriaux.
					</p>
					<p style="padding-top:20px;">Merci pour votre attention.</p>
					<p>
					Pour le Service Informatique<br />Bertrand Letot
					</p>
				</td>
			</tr>
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px"><a href="http://extranet.epfc.eu/" target="_blank">extranet.epfc.eu</a></td>
				<td style="TEXT-ALIGN: right; PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; COLOR: #a6a6a6; PADDING-TOP: 20px"
				> 14 mars 2012 </td>
			</tr>
		</table>
	</body>
</html>
